# chapter-patrones-dise-o

./: ChapterViernes-EjercicioPatronesDiseno.md  README.md  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: DatabaseConnection.java  DemostracionPatrones.java
src/main/java/com/biblioteca/controller/: LibroController.java
src/main/java/com/biblioteca/exception/: LibroNoEncontradoException.java  OperacionInvalidaException.java  ValidationException.java
src/main/java/com/biblioteca/model/builders/: LibroBuilder.java
src/main/java/com/biblioteca/model/entities/: Libro.java
src/main/java/com/biblioteca/model/enums/: EstadoLibro.java  FormatoLibro.java  TipoLibro.java
src/main/java/com/biblioteca/model/interfaces/: ILibro.java
src/main/java/com/biblioteca/patterns/abstractfactory/: AbstractLibroFactory.java
src/main/java/com/biblioteca/patterns/abstractfactory/impl/: LibroDigitalFactory.java  LibroFisicoFactory.java
src/main/java/com/biblioteca/patterns/adapter/: LegacyLibro.java
src/main/java/com/biblioteca/patterns/adapter/impl/: LegacyLibroAdapter.java
src/main/java/com/biblioteca/patterns/chainofresponsibility/: BaseLibroValidator.java  LibroValidator.java  ValidationResult.java
src/main/java/com/biblioteca/patterns/chainofresponsibility/impl/: AutorValidator.java  ConsistenciaValidator.java  TituloValidator.java
src/main/java/com/biblioteca/patterns/decorator/: LibroDecorator.java
src/main/java/com/biblioteca/patterns/decorator/impl/: PrestamoDecorator.java
src/main/java/com/biblioteca/patterns/factory/: LibroFactory.java
src/main/java/com/biblioteca/patterns/factory/impl/: FiccionFactory.java  NoFiccionFactory.java
src/main/java/com/biblioteca/patterns/observer/: LibroObserver.java  LibroSubject.java
src/main/java/com/biblioteca/patterns/observer/impl/: EstadisticasObserver.java  PrestamoObserver.java
src/main/java/com/biblioteca/patterns/strategy/: SearchStrategy.java
src/main/java/com/biblioteca/patterns/strategy/impl/: SearchByAuthorStrategy.java  SearchByTitleStrategy.java  SearchByTypeStrategy.java
src/main/java/com/biblioteca/repository/: LibroRepository.java
src/main/java/com/biblioteca/service/: BibliotecaService.java
src/main/resources/: application.properties
